:root {
  --brand-color: #212121;
  --link-color: #2196f3;
  --contact-color: #757575;
  --cards-color: #f5f4fa;
  --header-border: #ececec;
  --banner-color: #ffffff;
  --svg-color: #afb1b8;
}
* {
  padding: 0;
  margin: 0;
}

body {
  align-items: center;
  box-sizing: content-box;
  color: var(--brand-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  min-width: 1200px;
  vertical-align: center;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.no-bullets {
  list-style: none;
}

/*anchor deffaults*/
a {
  text-decoration: none;
}

a:visited {
  color: var(--brand-color);
}

a:hover,
a:focus {
  color: var(--link-color);
}

a.active {
  color: var(--link-color);
}

/* Icon deffaults*/

.icon {
  fill: var(--svg-color);
}
/*header nav bar*/
.landing-header {
  border-bottom: 1px solid #ececec;
}

.landing-header .container {
  display: flex;
}

.landing-header .container .nav-header {
  display: flex;
  gap: 50px;
  margin: 0;
  padding-left: 238px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-top {
  margin: 0;
}

.nav-header h2 {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.17em;
}

/*contact on top*/

.contact-header {
  display: flex;
  gap: 30px;
  margin: 0;
  padding-left: 318px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-header li a {
  font-size: 14px;
  line-height: 1.17em;
  color: var(--contact-color);
  fill: var(--contact-color);
}

.contact-header li a:focus,
.contact-header li a:hover {
  color: var(--link-color);
  fill: var(--link-color);
}

span.tel-mail {
  padding-left: 10px;
}

/* banner hero section*/

.hero-container {
  background-image: url("../images/imageoverlay-hero.png"),
    url("../images/image-hero-sec.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero .hero-container .container {
  padding-top: 94px;
  text-align: center;
}

.hero .hero-container .container h1 {
  color: var(--banner-color);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36em;
  padding-bottom: 41px;
  text-align: center;
  text-transform: uppercase;
}

.hero .hero-container .container .req-serv {
  background-color: var(--link-color);
  border: none;
  border-radius: 4px;
  color: var(--banner-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.875em;
  margin-bottom: 189px;
  padding: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.hero .hero-container .container .req-serv:hover,
.hero .hero-container .container .req-serv:focus {
  background-color: #188ce8;
}

/* Brand-values section */

.brand-values .container .cards {
  display: flex;
  gap: 30px;
  padding-top: 89px;
}

.brand-values .container .cards .cards-container {
  background-color: var(--cards-color);
  border-radius: 4px;
  padding: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.brand-values .container .cards h3 {
  color: var(--brand-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14em;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}

.brand-values .container .cards p {
  color: var(--contact-color);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 2em;
  word-wrap: break-word;
}

/* services section*/

.services .container h2 {
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14em;
  padding-bottom: 50px;
  text-align: center;
  padding-top: 79px;
}

.services .container .services-images {
  display: flex;
  gap: 30px;
  padding-bottom: 94px;
}

/*images with overlays*/

.services .container .services-images li:nth-child(1) {
  align-items: flex-end;
  display: flex;
  background-image: url("../images/imagelabel.png"), url("../images/image.jpg");
  background-position: bottom, center;
  background-size: 370px 70px, 370px 294px;
  background-repeat: no-repeat;
  padding-left: 51.55px;
  padding-right: 51.55px;
  vertical-align: text-bottom;
}

.services .container .services-images li:nth-child(2) {
  align-items: flex-end;
  display: flex;
  background-image: url("../images/imagelabel.png"), url("../images/image1.jpg");
  background-position: bottom, center;
  background-size: 370px 70px, 370px 294px;
  background-repeat: no-repeat;
  padding-left: 73.3px;
  padding-right: 73.3px;
  vertical-align: text-bottom;
}

.services .container .services-images li:nth-child(3) {
  align-items: flex-end;
  display: flex;
  background-image: url("../images/imagelabel.png"), url("../images/image2.jpg");
  background-position: bottom, center;
  background-size: 370px 70px, 370px 294px;
  background-repeat: no-repeat;
  padding-left: 74.3px;
  padding-right: 74.3px;
  vertical-align: text-bottom;
}

.services .container .services-images h3 {
  color: var(--banner-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17em;
  padding: 27px;
  margin-top: 224px;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
}

/*our team section*/

.team {
  background-color: var(--cards-color);
}

.team .container h2 {
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17em;
  padding-top: 94px;
  padding-bottom: 50px;
  text-transform: capitalize;
  text-align: center;
}

.team .container .team-members {
  display: flex;
  gap: 30px;
  padding-bottom: 89px;
}

.team .container .team-members li {
  background-color: var(--banner-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .container .team-members li h3 {
  color: var(--brand-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.03em;
  line-height: 1.18em;
  padding-top: 30px;
  padding-bottom: 10px;
  text-transform: capitalize;
  text-align: center;
}

.team .container .team-members li p {
  color: var(--contact-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.18em;
  padding-bottom: 16px;
  text-transform: capitalize;
  text-align: center;
}

.team .container .team-members .card-social {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team .container .team-members .card-social li {
  box-shadow: none;
  border-radius: none;
  padding-bottom: 30px;
}

.team .container .team-members .card-social li a {
  align-items: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.team .container .team-members .card-social li a:hover,
.team .container .team-members .card-social li a:focus {
  background-color: var(--link-color);
}

.team .container .team-members .card-social li a:hover .icon,
.team .container .team-members .card-social li a:focus .icon {
  fill: var(--banner-color);
}

.clients .container h2 {
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.16em;
  padding-top: 64px;
  padding-bottom: 44px;
  text-transform: capitalize;
  text-align: center;
}

.clients .container ul {
  display: flex;
  gap: 30px;
  padding-bottom: 151px;
}

.clients .container ul li a {
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  height: 81px;
  width: 170px;
}

.clients .container ul li a:hover,.clients .container ul li a:focus {
  border:1px solid #2196F3; ;
}

.clients .container ul li a:hover .icon,
.clients .container ul li a:focus .icon {
  fill: var(--link-color);
}
